{
  "name": "blog.saurabhdaware.in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "abell dev",
    "generate": "abell generate",
    "build": "npm run generate",
    "preview": "npm run generate && netlify dev --port 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhdaware/blog.saurabhdaware.in.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhdaware/blog.saurabhdaware.in/issues"
  },
  "homepage": "https://github.com/saurabhdaware/blog.saurabhdaware.in#readme",
  "dependencies": {
    "@fontsource/dm-sans": "^4.5.2",
    "@fontsource/inter": "^4.5.4"
  },
  "devDependencies": {
    "abell": "1.0.0-alpha.60",
    "highlightjs-calvera-dark": "^0.0.5",
    "vite-plugin-md-to-html": "^0.0.9"
  }
}
